<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi Portafolio</h1>
    <h2>Acerca de mí</h2>
    <p>Hola, soy César, joven estudiante de programacion, interés en 
        desarrollo de aplicaciones, modelado 3d y ciberseguridad.
    </p>
    <img src="perfil.jpg" alt="uwu" width="150" height="150">
    <h2>Estudios</h2>
    <p>°Chef en Panadería<br>
        °Chef en Cocina Internacional<br>
        °Desarrollador web(en proceso)<br>
        °Animador 3d(en proceso)<br>
        °idiomas(en proceso)
    </p>
    <h2>Mis Proyectos</h2>
    <p>-No tengo.<br>
        -colaborador en el programa espacial de la NASA</p>
</body>
</html>